⭕ 2023년 10월 20일 금요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
        1. 모음 제거 ㅇ
        2. 옷가게 할인 받기 ㅇ
        3. 숨어있는 숫자의 덧셈 (1) ㅇ
        4. 제곱수 판별하기 ㅇ
        5. 세균 증식 ㅇ

⭕ 2023년 10월 21일 토요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
        1. 이어 붙인 수 ㅇ
        2. flag에 따라 다른 값 반환하기 ㅇ
        3. n의 배수 ㅇ
        4. 정수 부분 ㅇ
        5. 공배수 ㅇ

⭕ 2023년 10월 22일 일요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 7문제
        1. 글자 이어 붙여 문자열 만들기 ㅇ
        2. 소문자로 바꾸기 ㅇ
        3. 문자열 앞의 n글자 ㅇ
        4. 문자열을 정수로 변환하기 ㅇ
        5. n번째 원소까지 ㅇ
        6. 문자열로 변환 ㅇ
        7. 문자열 뒤의 n글자 ㅇ

⭕ 2023년 10월 23일 월요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 7문제
        1. 조건에 맞게 수열 변환하기 1 ㅇ
        2. 정수 찾기 ㅇ
        3. 부분 문자열 ㅇ
        4. 대문자로 바꾸기 ㅇ
        5. 접두사인지 확인하기 ㅇ
        6. rny_string ㅇ
        7. 문자열 붙여서 출력하기 ㅇ

⭕ 2023년 10월 24일 화요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 3문제 + Lv1 :: 1문제
   <Lv0>
       1. 공백으로 구분하기 1 ㅇ
       2. n보다 커질 때 더하기 ㅇ
       3. 문자열 곱하기 ㅇ

   <Lv1>
   1. 짝수와 홀수 ㅇ

⭕ 2023년 10월 25일 수요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제 + Lv1 :: 3문제
   <Lv0>
       1. n 번째 원소부터 ㅇ
       2. 조건에 맞게 수열 변환하기 3 ㅇ
   3. 부문 문자열 이어 붙여 문자열 만들기 ㅇ
   4. 홀짝에 따라 다른 값 반환하기 ㅇ
   5. 원소들의 곱과 합 ㅇ

   <Lv1>
   1. 자릿수 더하기 ㅇ
   2. 나머지가 1이 되는 수 찾기 ㅇ
   3. x만큼 간격이 있는 n개의 숫자 ㅇ

⭕ 2023년 10월 26일 목요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제 + Lv1 :: 3문제
   <Lv0>
   1. 수 조작하기 1 ㅇ
   2. 부분 문자열인지 확인하기 ㅇ
   3. 마지막 두 원소 ㅇ
   4. 문자열 정수의 합 ㅇ
   5. 첫 번째로 나오는 음수 ㅇ

   <Lv1>
   1. 약수의 합 ㅇ
   2. 자연수 뒤집어 배열로 만들기 ㅇ
   3. 평균 구하기 ㅇ


⭕ 2023년 10월 27일 금요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 10문제 + Lv1 :: 5문제
   <Lv0>
   1. 공백으로 구분하기 2 ㅇ
   2. 카운트 업 ㅇ
   3. 배열 만들기 1 ㅇ
   4. 접미사인지 확인하기 ㅇ
   5. I로 만들기 ㅇ
   6. 길이에 따른 연산 ㅇ
   7. 배열에서 문자열 대소문자 변환하기 ㅇ
   8. 뒤에서 5등까지 ㅇ
   9. 뒤에서 5등 위로 ㅇ
   10. 문자열 바꿔서 찾기 ㅇ

   <Lv1>
   1. 문자열 정수로 바꾸기 ㅇ
   2. 문자열 내 p와 y의 개수 ㅇ
   3. 정수 제곱근 판별 ㅇ
   4. 정수 내림차순으로 배치하기 ㅇ
   5. 하샤드 수 ㅇ

⭕ 2023년 10월 28일 토요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 11문제 + Lv1 :: 10문제
   <Lv0>
   1. 배열의 길이에 따라 다른 연산하기 ㅇ
   2. 배열의 원소만큼 추가하기 ㅇ
   3. 특정한 문자를 대문자로 바꾸기 ㅇ
   4. 5명씩 ㅇ
   5. 꼬리 문자열
   6. 주사위 게임 1
   7. 원하는 문자열 찾기
   8. 0 떼기
   9. 배열 비교하기
   10. 순서 바꾸기
   11. 할 일 목록

   <Lv1>
   1. 두 정수 사이의 합
   2. 콜라츠추측
   3. 서울에서 김서방 찾기
   4. 음양 더하기
   5. 나누어 떨어지는 숫자 배열
   6. 핸드폰 번호 가리기
   7. 없는 숫자 더하기
   8. 제일 작은 수 제거하기
   9. 가운데 글자 가져오기
   10. 수박수박수박수박수?

⭕ 2023년 10월 29일 일요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 3문제 + Lv1 :: 1문제
   <Lv0>
   1. 문자열 계산하기
   2. 영어가 싫어요
   3. 두 수의 합
   <Lv1>
   1. 3진법 뒤집기

⭕ 2023년 10월 30일 월요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 3문제 + Lv1 :: 2문제
   <Lv0>
   1. A 강조하기
   2. 배열의 원소 삭제하기
   3. 더 크게 합치기
   <Lv1>
   1. 내적
   2. 약수의 개수와 덧셈

⭕ 2023년 10월 31일 화요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 3문제 + Lv1 :: 2문제
   <Lv0>
   1. 홀수 vs 짝수
   2. 홀짝 구분하기
   3. n의 배수 고르기
   <Lv1>
   1. 문자열 내림차순으로 배치하기
   2. 부족한 금액 계산하기

⭕ 2023년 11월 01일 화요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 3문제 + Lv1 :: 2문제
   <Lv0>
   1. 개미 군단
   2. 대문자와 소문자
   3. 암호 해독
   <Lv1>
   1. 문자열 다루기 기본
   2. 행렬의 덧셈

⭕ 2023년 11월 02일 목요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제 + Lv1 :: 5문제
   <Lv0>
   1. 가위 바위 보
   2. 최댓값 만들기 (2)
   3. 특별한 이차원 배열 2
   4. 직각삼각형 출력하기
   5. 주사위의 개수
   <Lv1>
   1. 직사각형 별찍기
   2. 최대공약수와 최소공배수
   3. 같은 숫자는 싫어
   4. 예산
   5. 이상한 문자 만들기

⭕ 2023년 11월 03일 금요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 10문제
   <Lv0>
   1. 문자열 정렬하기 (1)
   2. x 사이의 개수
   3. 가장 큰 수 찾기
   4. 인덱스 바꾸기
   5. 가까운 1 찾기
   6. 두 수의 연산값 비교하기
   7. 콜라츠 수열 만들기
   8. ad 제거하기
   9. 문자열 잘라서 정렬하기
   10. 외계행성의 나이

⭕ 2023년 11월 04일 토요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
   <Lv0>
   1. 간단한 식 계산하기
   2. 덧셈식 출력하기
   3. 특별한 이차원 배열 1
   4. 배열 회전시키기
   5. 약수 구하기

⭕ 2023년 11월 05일 일요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
   <Lv0>
   1. 배열 만들기 3
   2. 문자 리스트를 문자열로 변환하기
   3. 접미사 배열
   4. 문자열 돌리기
   5. 수 조작하기 2

⭕ 2023년 11월 06일 월요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
   <Lv0>
   1. 주사위 게임 2
   2. 369 게임
   3. 숫자 찾기
   4. 문자열 정렬하기 (2)
   5. 9로 나눈 나머지

⭕ 2023년 11월 07일 화요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
   <Lv0>
   1. 합성수 찾기
   2. 중복된 문자 제거
   3. 세로 읽기
   4. 등차수열의 특정한 항만 더하기
   5. 수열과 구간 쿼리 1

⭕ 2023년 11월 08일 수요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. 문자열 섞기
	2. 날짜 비교하기
	3. 글자 지우기
	4. 이차원 배열 대각선 순회하기
	5. 배열 만들기 5

⭕ 2023년 11월 09일 목요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 4문제 + Lv1 :: 2문제
	<Lv0>
	1. 빈 배열에 추가, 삭제하기
	2. 문자열 뒤집기
	3. 1로 만들기
	4. 2차원으로 만들기
	
	<Lv1>
	1. 크기가 작은 부분 문자열
	2. 삼총사

⭕ 2023년 11월 10일 금요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제 + Lv1 :: 1문제
	<Lv0>
	1. A로 B 만들기
	2. 팩토리얼
	3. 모스부호 (1)
	4. 수열과 구간 쿼리 3
	5. k의 개수
	
	<Lv1>
	1. 시저 암호

⭕ 2023년 11월 11일 토요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제 + Lv1 :: 1문제
	<Lv0>
	1. 문자열이 몇 번 등장하는지 세기
	2. 숨어있는 숫자의 덧셈 (2)
	3. 가까운 수
	4. 특정 문자열로 끝나는 가장 긴 부분 문자열 찾기
	5. 세 개의 구분자

⭕ 2023년 11월 12일 일요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 6문제
	<Lv0>
	1. 진료순서 정하기
	2. 한 번만 등장한 문자
	3. 배열의 길이를 2의 거듭제곱으로 만들기
	4. 간단한 논리 연산
	5. 문자열 반복해서 출력하기
	6. 수열과 구간 쿼리 4

⭕ 2023년 11월 13일 월요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 4문제
	<Lv0>
	1. 2의 영역
	2. 리스트 자르기
	3. 문자열 묶기
	4. 컨트롤 제트


⭕ 2023년 11월 14일 화요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. 7의 개수
	2. 이진수 더하기
	3. 조건에 맞게 수열 변환하기 2
	4. qr code
	5. 커피 심부름

⭕ 2023년 11월 15일 수요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. 소인수분해
	2. 특수문자 출력하기
	3. 잘라서 배열로 저장하기
	4. 문자 개수 세기
	5. 공 던지기

⭕ 2023년 11월 16일 목요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. 배열 만들기 4
	2. 왼쪽 오른쪽
	3. 구슬을 나누는 경우의 수
	4. 삼각형의 완성조건 (2)
	5. 수열과 구간 쿼리 2

⭕ 2023년 11월 17일 금요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. 배열 만들기 6
	2. 문자열 여러 번 뒤집기
	3. 조건 문자열
	4. 무작위로 K개의 수 뽑기
	5. 정사각형으로 만들기

⭕ 2023년 11월 18일 토요일 :: 선별된 코딩테스트 문제
- 프로그래머스 Lv0 :: 5문제
	<Lv0>
	1. a와 b 출력하기
	2. 문자열 겹쳐쓰기
	3. 그림 확대
	4. 외계어 사전
	5. 종이 자르기