## 변수와 계산 ##

** 변수 **
- 값을 저장하는 공간
- 컴퓨터의 메모리에 만들어짐
- 변수에 값을 저장하는 문장 : 할당문, 대입문

** LAB **
Q1.
number = int(input("참석자의 수를 입력하시오:"))
chickens = number
beers = number*2
cakes = number*4
print("치킨의 수: ", chickens)
print("맥주의 수: ", beers)
print("케익의 수: ", cakes)

Q2.
문장 (3)을 실행하면 x에 저장되었던 값이 없어지고 y의 값으로 바뀌기 때문임
temp = x
x = y
y = temp

** 상수 **
- 한번 값이 결정되면 절대로 변경되지 않는 변수
- 값이 변경되지 않으면 전체를 대문자로 하여 구분

** 주석 **
- 소스 코드에 붙이는 설명글
- 줄의 맨 처음에 #을 적음

** 수식 **
- 피연자들과 연산자의 조합
- 연산자 : 어떤 연산을 나타내는 기호
- 피연산자 : 연산의 대상이 되는 것
- + - * // / %
- 지수 계산 : ** 연산자 사용

** LAB **
Q1.
x = 2.0
y = 3.0 * x**2 + 7.0 * x + 9.0
print(y)

** 연산자 우선 순위 **
1. 지수 **
2. 곱셈 *, 나눗셈 /, 나머지 %
3. 덧셈 +, 뺄셈 -

** LAB **
Q1.
100 - 10 + 51 * (40 - 10) - 52 * (3 * 7)

Q2.
m = 24
i = 0.06
y = 382
m * (1 + i)**y

** 함수 **
- 특별한 작업을 담당하는 명령어들의 모임
- 모듈 : 파이썬 라이브러리에 저장되어 있는 것 -> math, random 등

** LAB **
Q1.
from math import *

time1 = 10 / 20
length = sqrt(3**2 + 4**2)
time2 = length / 10
tiem3 = length / 30
time4 = 8 / 20
total = time1 + time2 + time3 + time4

print(total)

** imput() **
- 변수 = input("문자열")

** 자료형 **
- 정수, 실수, 문자열
- type() : 자료형을 알 수 있음
- 타입 변환 : flaot(), int() 등

** LAB **
Q1.
r = 5.0
v = 4.0 / 3.0 * 3.141592 * r**3
print(v)

Q2.
s = 300000
d = 40000000000000
sec = d / s
y = sec / (60.0 * 60.0 * 24.0 * 365.0)
print(y)

Q3.
name = input("이름을 입력해주세요: ")
print(name, "님 만나서 반갑습니다.")
age = input("나이를 입력해주세요: ")
print("10년 후면", int(age)+10, "살이 되시는군요!")

Q4.
price = int(input("물건값을 입력하시오: "))
note = int(input("1000원 지폐개수: "))
coin500 = int(input("500원 동전개수: "))
coin100 = int(input("100원 동전개수: "))

c = note * 1000 + coin500 * 500 + coin100 * 100 - price

n500 = c // 500
c = c % 500

n100 = c // 100
c = c % 100

n10 = c // 10
c = c % 10

n1 = c

print("500원=", n500, "100원=", n100, "10원=", n10, "1원=", n1)

** 문자열 **
- 문자들의 순서있는 집합
- 텍스트 데이터
- "" 나 ''로 감싸면 문자열이 됨
- 문자열 안에 "을 쓸 땐 '로 감싸고 '을 쓸 땐 "로 감싸거나 \', \"와 같이 써야 함
- 문자열 안에 \을 쓸 땐 \\와 같이 써야 함
- \n : 줄바꿈 문자, \t : 탭 문자
- + 연산자로 변수와 변수, 변수와 리터럴을 연결할 수 있음 -> 문자열 정합
(단, 문자열과 정수를 합치려하면 오류가 발생함 -> (str) 사용해서 정수를 문자열로 타입 변환해주어야 함)
- * 연산자로 문자열을 반복할 수 있음
- 인덱싱 : 문자열에 [과 ]을 붙여 문자를 추출 ex) word[0], word[-1]

** LAB **
Q1.
word1 = input("첫 번째 단어를 입력해주세요: ")
word2 = input("두 번째 단어를 입력해주세요: ")
word3 = input("세 번째 단어를 입력해주세요: ")
result = word1[0] + word2[0] + word3[0]
print(result)

** 리스트 **
- 여러 개의 깂을 모아 하나의 변수에 저장
- [] 안에 값을 나열하고 값과 값 사이에 콤마를 찍으면 됨
