## 선택 ##

** 조건문 **
if 조건식:
  ...
else:
  ...

** LAB **
Q2.
import turtle
t = turtle.Pen()

while True():
  direction = input("왼쪽=left, 오른쪽=right:")
  if direction == "left":
    t.left(60)
    t.forward(50)
  if direction == "right":
    t.right(60)
    t.forward(50)

Q3.
weight = float(input("짐의 무게는 얼마입니까? "))

if weight > 20:
  print("무거운 짐은 20,000원을 내셔야 합니다. ")
else:
  print("짐에 대한 수수료는 없습니다. ")
print("감사합니다. ")

Q4.
temperature = float(input("현재 기온을 입력하시오: "))
if temperature > 30:
  print("반바지를 입으세요.")
else:
  print("긴바지를 입으세요.")
print("이제 나가서 운동하세요!")

Q5.
number = int(input("정수를 입력하시오: "))
if ((number % 2) == 0):
  print("입력된 정수는 짝수입니다.")
else:
  print("입력된 정수는 홀수입니다.")

Q6.
x = int(input("첫 번째 정수: "))
y = int(input("두 번째 정수: "))
if (x > y):
  max = x
else:
  max = y
print("큰 수는", max)

** LAb **
Q1.
total = int(input("구입 금액을 입력하시오: "))
if total > 100000:
  discount = total * 0.05
  sale = total - discount
print("지불 금액은 ", sale, "입니다. ")

Q2.
str = input("문자열을 입력하시오: ")
length = len(str)
if length % 2 == 1:
  ch1 = str[length // 2]
  print("중앙글자는 ", ch1)
else:
  ch1 = str[length // 2 - 1]
  ch2 = str[length // 2]
  print("중앙글자는 ", ch1, ch2)

Q3.
hours = float(input("근무시간을 입력하시오: "))
wage = float(input("시간당 임금을 입력하시오: "))
if hours <= 40:
  total = wage * hours
else:
  over = hours - 40
  total = wage * 40 + (1.5 * wage) * over
print("총임금은 ",total)

** 논리 연산자 **
- and
- or
- not

** LAB **
Q1.
credits = float(input("이수한 학점수를 입력하시오: "))
gpa = float(input("평점을 입력하시오: "))
if credits >= 140 and gpa >= 2.0:
  print("졸업 가능합니다!")
else:
  print("졸업이 힘듭니다!")

** LAB **
Q1.
number = int(input("정수를 입력하시오: "))
if number < 0:
  print("입력된 정수는 음수입니다.")
elif number == 0:
  print("입력된 정수는 0입니다.")
else:
  print("입력된 정수는 양수입니다.")

** LAB **
Q1.
num = float(input("정수를 입력하시오: "))
if num >= 0:
  if num == 0:
    print("0입니다.")
  else:
    print("양수입니다.")
else:
  print("음수입니다.")

Q2.
user = ['김철수', '홍길동', '김영희']

name = input("아이디: ")
if name in user:
  password = input("패스워드를 입력하시오: ")
  if password == "12345678":
    print("환영합니다.")
  else:
    print("잘못된 패스워드입니다. ")
else:
  print("알 수 없는 사용자입니다!")

Q3.
number = int(input("숫자를 입력하시오: ))
if (number == 1):
  print("하나")
elif (number ==2):
  print("둘")
elif (number == 3):
 print("셋")
elif (number == 4):
  print("넷")
else:
  print("많음")

Q4.
month = int("input("월을 입력하시오: "))
if (month == 2):
  print("월의 날수는 29일")
elif (month == 4 or month == 6 or month == 10):
  print("월의 날수는 30일")
else:
  print("월의 날수는 31일")

Q5.
import time
now = time.localtime()
print("현재시간은 ", time.asctime())
if(now.tm_hout < 11):
  print("Good morning")
elif(now.tm_hour < 15):
  print("Good afternoon")
elif(now.tm_hour < 20):
  print("Good evening"")
else:
  print("Good night")

Q6.
year = int(input("연도를 입력하시오: "))
if((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):
  print(year, "년은 유년입니다.")
else:
  print(year, "년은 유년이 아닙니다.")

Q7.
import math

A = float(input("A = "))
B = float(input("B = "))
C = float(input("C = "))

D = B * B - 4 * A * C
if A == 0:
  print("x=", -C/B)
if D == 0:
  print("x =", -B / (2.0 * A))
elif D > 0:
  print("x1 =", (-B + math.sqrt(D)) / (2.0 * A))
  print("x2 =", (-B - math.sqrt(D)) / (2.0 * A))
else:
  print("실근이 존재하지 않음")

** 문자열 **
- int()를 통해 문자열을 숫자로 변환 가능

** LAB **
Q1.
choice = int(input("도형을 입력하시오(1: 사각형, 2: 삼각형, 3: 원): "))
if(choice == 1):
  w = int(input("가로: "))
  h = int(input("세로: "))
  area = w * h
elif(choice == 2):
  b = int(input("밑변: "))
  h = int(input("높이: "))
  area = 0.5 * b * h
else:
  r = int(input("반지름: "))
  area = 3.141592 * r * r
print("면적=", area)

Q2.
x1 = int(input("첫 번째 점의 x좌표: "))
y1 = int(input("첫 번째 점의 y좌표: "))
x2 = int(input("두 번째 점의 x좌표: "))
y2 = int(input("두 번째 점의 y좌표: "))

if((x2 - x1) != 0):
  m = (y2 - y1) / (x2 - x1)
  q = y1 - m * x1
  print("직선의 방정식은", m, "x+", q)
else:
  print("직선의 방정식은 x=", x1)

Q3.
answer = 5
print("숫자 게임에 오신 것을 환영합니다.")
g = input("숫자를 맞혀 보세요: ")
guess = int(g)
if guess == answer:
  print("사용자가 이겼습니다.")
elif guess > answer:
  print("너무 큼!")
else:
  print("너무 작음!")
print("게임 종료")

Q4.
player = input("(가위, 바위, 보) 중에서 하나를 선택하세요: ")

computer == "바위"
print("사용자: ", player, "컴퓨터: ", computer)

if (player == computer):
  print("비겼음!")
elif (player == "바위"):
  if (computer == "보"):
    print("컴퓨터가 이겼음!")
  else:
    print("사용자가 이겼음!")
elif (player == "보"):
  if (computer == "가위"):
    print("컴퓨터가 이겼음!")
  else:
    print("사용자가 이겼음!")
elif (player == "가위"):
  if (computer == "바위"):
    print("컴퓨터가 이겼음!")
  else:
    print("사용자가 이겼음!")

Q5.
plx = int(input("첫번째 사각형의 P1.x="))
ply = int(input("첫번째 사각형의 P1.y="))
p2x = int(input("첫번째 사각형의 P2.x="))
p2y = int(input("첫번째 사각형의 P2.y="))

p3x = int(input("두번째 사각형의 P3.x="))
p3y = int(input("두번째 사각형의 P3.y="))
p4x = int(input("두번째 사각형의 P4.x="))
p4y = int(input("두번째 사각형의 P4.y="))

over = not(p4x < p2x or p3x > p2x or p2y < p3y or p1y > p4y)

if over:
  print("두 개의 사각형이 겹침!")
else:
  print("두 개의 사각형이 겹치지 않음!")
