## 수식과 연산자 ##

** 수식 **
- 상수, 변수, 연산자로 구성
- 연산자와 피연산자로 구분

** 산술 연산 **
- 컴퓨터의 가장 기본적인 연산
- 나눗셈 : 정수형끼리의 나눗셈에서는 결과가 정수형, 부동소수점형끼리는 부동소수점 값 생성

** 부호 연산 **
- 변수나 상수의 부호 변경

** 증감 연산 **
- ++, --
- 변수의 값을 하나 증가시키거나 감소시키는 연산자
- ++x : 증가된 x값
- x++ : 증가되지 않은 원래의 x값
- --x : 감소된 x값
- x-- : 감소되지 않은 원래의 x

** 대입 연산 **
- ex) z = x + y;
- 복합 대입 연산자 : +=처럼 대입연산자 =와 산술연산자 +를 합쳐 놓은 연산자 -> 소스 간결하게 만들 수 있음

** 관계 연산 **
- 두 개의 피연산자를 비교하는 연산자
- 참이면 1, 거짓이면 0
- 실수의 비교는 약간의 오차가 있을 수 있음

** 논리 연산 **
- 여러 개의 조건을 조합하여 참과 거짓을 따지는 연산자
- 참이면 1, 거짓이면 0
- AND, OR, NOT

** 조건 연산 **
- ex) max_value = (x > y) ? x : y;

** 콤마 연산 **
- 콤마로 연결된 수식은 순자적으로 계산
- ex) x = 2 + 3, y = 5 -3;
      x++, y--;

** 형변환 **
- 실행 중에 데이터의 타입을 변경하는 것
- 올림 변환, 내림 변환
- 정수 연산 시 char형이나 short형의 경우 자동적으로 int 형으로 변환해 계산
- 서로 다른 자료형이 혼합하여 사용되는 경우, 더 큰 자료형으로 통일됨
- (int)1.23456, (double) x, (long) (x+y) 처럼 형변환 가능
